# microservice-springcloud

microservice-parent/: pom.xml
microservice-parent/microservice-config-client-5002/: pom.xml
microservice-parent/microservice-config-client-5002/src/main/java/cn/sgz/springcloud/: ConfigClient_5002.java
microservice-parent/microservice-config-client-5002/src/main/java/cn/sgz/springcloud/controller/: ConfigClientController.java
microservice-parent/microservice-config-client-5002/src/main/resources/: application.yml  bootstrap.yml
microservice-parent/microservice-config-server-5001/: pom.xml
microservice-parent/microservice-config-server-5001/src/main/java/cn/sgz/springcloud/: ConfigServer_5001.java
microservice-parent/microservice-config-server-5001/src/main/resources/: application.yml
microservice-parent/microservice-consumer/: pom.xml
microservice-parent/microservice-consumer-feign/: pom.xml
microservice-parent/microservice-consumer-feign/src/main/java/cn/sgz/springcloud/: ConsumerFeignApp.java
microservice-parent/microservice-consumer-feign/src/main/java/cn/sgz/springcloud/config/: ConfigBean.java
microservice-parent/microservice-consumer-feign/src/main/java/cn/sgz/springcloud/controller/: ConsumeFeignController.java
microservice-parent/microservice-consumer-feign/src/main/java/cn/sgz/springcloud/service/: ProductService.java  ProductServiceFallBack.java
microservice-parent/microservice-consumer-feign/src/main/resources/: application.yml
microservice-parent/microservice-consumer/src/main/java/cn/sgz/rule/: MySelfRule.java
microservice-parent/microservice-consumer/src/main/java/cn/sgz/springcloud/: ConsumerApp.java
microservice-parent/microservice-consumer/src/main/java/cn/sgz/springcloud/config/: ConfigBean.java
microservice-parent/microservice-consumer/src/main/java/cn/sgz/springcloud/controller/: ConsumeController.java
microservice-parent/microservice-consumer/src/main/resources/: application.yml
microservice-parent/microservice-eureka-6001/: pom.xml
microservice-parent/microservice-eureka-6001/src/main/java/cn/sgz/springcloud/: EurekaServer_6001.java
microservice-parent/microservice-eureka-6001/src/main/resources/: application.yml
microservice-parent/microservice-eureka-6002/: pom.xml
microservice-parent/microservice-eureka-6002/src/main/java/cn/sgz/springcloud/: EurekaServer_6002.java
microservice-parent/microservice-eureka-6002/src/main/resources/: application.yml
microservice-parent/microservice-eureka-config-6001/: pom.xml
microservice-parent/microservice-eureka-config-6001/src/main/java/cn/sgz/springcloud/: EurekaServer_Config_6001.java
microservice-parent/microservice-eureka-config-6001/src/main/resources/: application.yml  bootstrap.yml
microservice-parent/microservice-hystrix-dashboard-9001/: pom.xml
microservice-parent/microservice-hystrix-dashboard-9001/src/main/java/cn/sgz/springcloud/: HystrixDashboard_9001.java
microservice-parent/microservice-product-8001/: pom.xml
microservice-parent/microservice-product-8001/src/main/java/cn/sgz/springcloud/: ProductApp_8001.java
microservice-parent/microservice-product-8001/src/main/java/cn/sgz/springcloud/config/: DruidConfig.java
microservice-parent/microservice-product-8001/src/main/java/cn/sgz/springcloud/entity/: SgzEntity.java
microservice-parent/microservice-product-8001/src/main/java/cn/sgz/springcloud/service/: ProductService.java
microservice-parent/microservice-product-8001/src/main/resources/: application.yml
microservice-parent/microservice-product-8001/src/main/resources/mybatis/mapper/: SgzMapper.xml
microservice-parent/microservice-product-8002/: pom.xml
microservice-parent/microservice-product-8002/src/main/java/cn/sgz/springcloud/: ProductApp_8002.java
microservice-parent/microservice-product-8002/src/main/java/cn/sgz/springcloud/controller/: ProductController.java
microservice-parent/microservice-product-8002/src/main/java/cn/sgz/springcloud/mapper/: SgzMapper.java
microservice-parent/microservice-product-8002/src/main/resources/: application.yml
microservice-parent/microservice-product-config-8001/: pom.xml
microservice-parent/microservice-product-config-8001/src/main/java/cn/sgz/springcloud/: ProductProvider_Config_8001.java
microservice-parent/microservice-product-config-8001/src/main/java/cn/sgz/springcloud/controller/: ProductController.java
microservice-parent/microservice-product-config-8001/src/main/java/cn/sgz/springcloud/service/: ProductServiceImpl.java
microservice-parent/microservice-product-config-8001/src/main/resources/: bootstrap.yml
microservice-parent/microservice-zuul-gateway-7001/: pom.xml  readme
microservice-parent/microservice-zuul-gateway-7001/src/main/java/cn/sgz/springcloud/: ZuulServer_7001.java
microservice-parent/microservice-zuul-gateway-7001/src/main/java/cn/sgz/springcloud/filter/: ZuulFilter.java
microservice-parent/microservice-zuul-gateway-7001/src/main/resources/: application.yml
shop-parent/: pom.xml
shop-parent/shop-api/: pom.xml  readme
shop-parent/shop-api/shop-member-api/: pom.xml
shop-parent/shop-api/shop-member-api/src/main/java/cn/sgz/shop/service/: MemberService.java
shop-parent/shop-common/: pom.xml
shop-parent/shop-common/src/main/java/cn/sgz/common/api/: BaseRedisService.java  BaseService.java
shop-parent/shop-common/src/main/java/cn/sgz/common/constants/: ShopConstants.java
shop-parent/shop-common/src/main/java/cn/sgz/common/utils/: DataResult.java
shop-parent/shop-eurekaserver-6001/: pom.xml
shop-parent/shop-eurekaserver-6001/src/main/java/cn/sgz/shop/: ShopEurekaServer_6001.java
shop-parent/shop-eurekaserver-6001/src/main/resources/: application.yml
shop-parent/shop-member-8011/: pom.xml
shop-parent/shop-member-8011/src/main/java/cn/sgz/shop/: MemberServer_8011.java
shop-parent/shop-member-8011/src/main/java/cn/sgz/shop/controller/: TestController.java
shop-parent/shop-member-8011/src/main/java/cn/sgz/shop/service/impl/: MemberServiceImpl.java
shop-parent/shop-member-8011/src/main/resources/: application.yml
(+6 files in other folders)
