<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>cn.sgz.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-member-8011</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sgz.springcloud</groupId>
            <artifactId>shop-member-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.sgz.springcloud</groupId>
            <artifactId>shop-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>